{
    "data": {
        "entries": [
            {
                "data": {
                    "bridge_id": "001788FFFE20F9B9",
                    "host": "192.168.1.2",
                    "username": "VuSWPTPC6lUPV76urWk7IPQMqew3HRiQbiOOMVPs"
                },
                "domain": "hue",
                "entry_id": "5abd0467729d40839f19d3f1c9ed0564",
                "source": "discovery",
                "title": "Torn home hue",
                "version": 1
            },
            {
                "data": {
                    "impl_domain": "nest",
                    "tokens": {
                        "access_token": "c.O0QmOeEMhMPeaPBAc7hQoVFPKue7DEPv9uAWOQufHeVPntoREsSLyiHF1nHjClooFXcDOHoXupp76xoMmHCLxwYCtaFjJC2bDkDqxWa34ge9F1Y52p8aqMoj6G3GGGXQ4y1MDd4spQCWuhBG",
                        "expires_in": 315360000
                    }
                },
                "domain": "nest",
                "entry_id": "e25be48aac5e46c599e78ac9b8a89e8c",
                "source": "import",
                "title": "Nest (import from configuration.yaml)",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}